{
  "name": "genposter",
  "private": true,
  "version": "0.2.0",
  "description": "Genposter V3 - content factory: Fabric design editor + Excel data binding -> batch TikTok carousel JPGs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @genposter/desktop tauri dev",
    "web": "pnpm --filter @genposter/desktop dev",
    "build": "pnpm --filter @genposter/desktop tauri build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
